# UdemyNewMicroservice-FatihCakiroglu

./: UdemyNewMicroservice.slnx  docker-compose.dcproj  docker-compose.yml
UdemyNewMicroservice.Catalog.Api/: Program.cs  UdemyNewMicroservice.Catalog.Api.csproj  UdemyNewMicroservice.Catalog.Api.http
UdemyNewMicroservice.Catalog.Api/Features/Categories/: Category.cs  CategoryEndpointExt.cs  CategoryMapping.cs
UdemyNewMicroservice.Catalog.Api/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryEndpoint.cs
UdemyNewMicroservice.Catalog.Api/Features/Categories/Dtos/: CategoryDto.cs
UdemyNewMicroservice.Catalog.Api/Features/Categories/GetAll/: GetAllCategoriesEndpoint.cs
UdemyNewMicroservice.Catalog.Api/Features/Categories/GetById/: GetCategoryByIdEndpoint.cs
UdemyNewMicroservice.Catalog.Api/Features/Courses/: Course.cs  CourseEndpointExt.cs  Feature.cs
UdemyNewMicroservice.Catalog.Api/Features/Courses/Create/: CreateCourseCommand.cs  CreateCourseCommandEndpoint.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
UdemyNewMicroservice.Catalog.Api/Features/Courses/Delete/: DeleteCourseEndpoint.cs
UdemyNewMicroservice.Catalog.Api/Features/Courses/Dtos/: CourseDto.cs
UdemyNewMicroservice.Catalog.Api/Features/Courses/GetAll/: GetAllCoursesEndpoint.cs
UdemyNewMicroservice.Catalog.Api/Features/Courses/GetAllByUserId/: GetCourseByUserIdEndpoint.cs
UdemyNewMicroservice.Catalog.Api/Features/Courses/GetById/: GetCourseByIdEndpoint.cs
UdemyNewMicroservice.Catalog.Api/Features/Courses/Update/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  (+2 more)
UdemyNewMicroservice.Catalog.Api/Options/: MongoOption.cs  OptionExt.cs
UdemyNewMicroservice.Catalog.Api/Properties/: launchSettings.json
UdemyNewMicroservice.Catalog.Api/Repositories/: AppDbContext.cs  BaseEntity.cs  RepositoryExt.cs  SeedData.cs
UdemyNewMicroservice.Catalog.Api/Repositories/Configurations/: CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs
UdemyNewMicroservice.Discount.Api/: CatalogAssembly.cs  Program.cs  UdemyNewMicroservice.Discount.Api.csproj  UdemyNewMicroservice.Discount.Api.http
UdemyNewMicroservice.Discount.Api/Features/Discounts/: Discount.cs  DiscountEndpointExt.cs
UdemyNewMicroservice.Discount.Api/Options/: MongoOption.cs  OptionExt.cs
UdemyNewMicroservice.Discount.Api/Properties/: launchSettings.json
UdemyNewMicroservice.Discount.Api/Repositories/: AppDbContext.cs  BaseEntity.cs  RepositoryExt.cs
UdemyNewMicroservice.Discount.Api/Repositories/Configurations/: DiscountConfiguration.cs
(+59 files in other folders)
