<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/services/" />
  <Folder Name="/src/services/basket/">
    <Project Path="UdemyNewMicroservice.Basket.Api/UdemyNewMicroservice.Basket.Api.csproj" Id="d5c3bf88-ac6d-455a-a0ae-8f136c3a3d6e" />
  </Folder>
  <Folder Name="/src/services/catalog/">
    <Project Path="UdemyNewMicroservice.Catalog.Api/UdemyNewMicroservice.Catalog.Api.csproj" />
  </Folder>
  <Folder Name="/src/services/discount/">
    <Project Path="UdemyNewMicroservice.Discount.Api/UdemyNewMicroservice.Discount.Api.csproj" Id="127edb9f-6849-4b44-af2a-59c518d3860c" />
  </Folder>
  <Folder Name="/src/services/file/">
    <Project Path="UdemyNewMicroservice.File.Api/UdemyNewMicroservice.File.Api.csproj" Id="f0df006e-2ad1-416d-867c-6bc09d7fc26e" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="UdemyNewMicroservice.Shared/UdemyNewMicroservice.Shared.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
