<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/services/" />
  <Folder Name="/src/services/catalog/">
    <Project Path="UdemyNewMicroservice.Catalog.Api/UdemyNewMicroservice.Catalog.Api.csproj" />
  </Folder>
  <Folder Name="/src/services/discount/">
    <Project Path="UdemyNewMicroservice.Discount.Api/UdemyNewMicroservice.Discount.Api.csproj" Id="127edb9f-6849-4b44-af2a-59c518d3860c" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="UdemyNewMicroservice.Shared/UdemyNewMicroservice.Shared.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
