<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/services/" />
  <Folder Name="/src/services/catalog/">
    <Project Path="UdemyNewMicroservice.Catalog.Api/UdemyNewMicroservice.Catalog.Api.csproj" />
  </Folder>
  <Folder Name="/src/services/discount/">
    <Project Path="../UdemyNewMicroservice.Discount.Api/UdemyNewMicroservice.Discount.Api.csproj" Id="c2566990-6c16-4c0b-94f9-0c0eb9daaeef" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="UdemyNewMicroservice.Shared/UdemyNewMicroservice.Shared.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
